* [33m567b6f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m favorites section and fluffy planets added
* [33m7ee1f59[m[33m ([m[1;31morigin/main[m[33m)[m h2 positon fix
* [33mfaa87e3[m portfolio cursor update
* [33mb0df4d8[m submarine game added
* [33m795a112[m test
* [33m6f978e1[m cmts
* [33me2617a9[m fixed return function
* [33md419ef5[m easter eggto amusement park added but double scroll on tickets page
* [33mb1ab54e[m amusement park
* [33mb520fe5[m spacegame and port link updates
* [33mf1e19b3[m smash added
* [33m52722e4[m zoo update
* [33m1a421a5[m Re-add marvelappapi submodule
* [33m73e30d5[m added WP project
* [33m8a4e04c[m fixed/hid keys
* [33m3e1b4f2[m hid api keys
* [33m0fffe36[m loading screen updates
* [33mf2a04ab[m new projects and updated portfolio
* [33m212ccd6[m contact links updated ish
* [33md554524[m wave clinic link update
* [33m3ecc69c[m updated portfolio links
* [33mf753727[m praying
* [33m6e508c0[m Added Weather app
* [33m3b44c88[m fixed movement, buttons and profile link
* [33m9907322[m link update
* [33m0c6ab3c[m added new bio
* [33m3a26ed4[m added many projects from eviludon github
* [33m8da1479[m css changes to portfoliojp
* [33md479a7d[m added palindome and changed html links
* [33mfbc4966[m renamed door game and dark site
* [33m7cfdcaa[m Renamed and removed spaces
* [33m91d3fd6[m Renamed common.html to index.html
* [33m26733af[m first commit portfolio
